<!DOCTYPE html>
<html lang="en">

    <head>

       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
       <meta name="description" content="Kevan Doyle's Personal Site">
       <meta name="keywords" content="keywords, go, here">
       <meta name="author" content="Kevan Doyle">

       <title>Kevan Doyle | Home</title>

       <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

       <link rel="icon" href="../images/favicon.ico">
       <link rel="stylesheet" type="text/css" href="css/style.css?v=1.3">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/hover.css">
       <link rel="stylesheet" type="text/css" href="css/animations.css">
       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body>

        <div class="container">
            <div class="row">
                    <h1 class="name floating"><img id="plane" src="images/plane.jpg" /></h1>
            </div>
        </div>

        <div class="about">
            <p>Hi there, I'm Kevan.</p>
            <p>I'm currently a senior at <a class="links" href="http://www.rtsd.org/radnorhs" target="_blank">Radnor High School</a> in Pennsylvania interested in computer science.</p>
            
            <p>Resources: <a class="links" href="resume.pdf">Resume</a> (<a class="links" href="Kevan%20P%20Doyle%20Activities%20Resume.pdf" download>Download</a>) | <a class="links" href="mailto:kevan2b@icloud.com?Subject=Hi%20Kevan" target="_top">Email</a></p>
        </div>

        <div class="nav">
            <div class="icons">
              <ul>
                <li class="hvr-float"><a href="https://www.linkedin.com/in/kevandoyle" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li class="hvr-float"><a href="https://github.com/kevandoyle2" target="_blank"><i class="fa fa-github"></i></a></li>
                <li class="hvr-float"><a href="https://www.youtube.com/channel/UCLbIX93o1b_llgXW6OSQfbw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
            </div>

        <footer class="text-center">
          <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Kevan Doyle 2017 - All Rights Reserved</p>
                    </div>
                </div>
            </div>
          </div>
        </footer>

    </body>

</html>